<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="LivingCreature.js"></script>
    <script src="script.js"></script>

    <script src="buys.js"></script>
    <script src="buysEater.js"></script>
    <script src="grass.js"></script>
    <script src="grass.js"></script>
    <script src="predator.js"></script>
    <script src="eater.js"></script>
</body>
</html>